{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5500",
  "ConnectionStrings": {
    "treasure_arena": "Server=192.168.61.128;Port=3306;Database=treasure_arena;User ID=root;Password=asd123456;SslMode=None;AllowUserVariables=true;"
  }
}
